import os
import sys
import shutil

import dependencies

os.environ['TESTPLAN_DEPENDENCIES_PATH'] = os.path.dirname(
    os.path.abspath(dependencies.__file__))

import pytest


for dir_, _, files in os.walk(dependencies.src_dir):
    if dir_.endswith('__pycache__'):
        shutil.rmtree(dir_)
    else:
        for filename in files:
            if filename.endswith('.pyc'):
                os.remove(os.path.join(dir_, filename))

unit_path = '..{sep}..{sep}..{sep}test'.format(sep=os.sep)

cmd = ['-x', os.path.join(
    dependencies.src_dir, 'test'), '-v', '-r' 'chars', '-s']

if len(sys.argv) == 2:
  cmd = ['-v', '-r' 'chars', '-s', '-q',
         os.path.join(unit_path, sys.argv[1])]

sys.exit(pytest.main(cmd))
