[pytest]
filterwarnings =
    ignore::pytest.PytestWarning
    ignore::DeprecationWarning:flask_restx.*:
    ignore::DeprecationWarning:jinja2.*:
    ignore::DeprecationWarning:jsonschema.*:
    ignore::DeprecationWarning:marshmallow.*:
    ignore::DeprecationWarning:werkzeug.*:

norecursedirs=tests/helpers
